{
  "name": "@actualwave/traceability-matrices",
  "version": "0.0.8",
  "types": "cypress.d.ts",
  "bin": {
    "traceability-matrices": "./cli.js"
  },
  "keywords": [
    "traceability",
    "matrix",
    "test",
    "coverage",
    "cypress",
    "html",
    "generator",
    "report",
    "traceability matrix",
    "coverage report",
    "report generator"
  ],
  "author": "Oleg Galaburda <burdiuz@gmail.com> (https://actualwave.com/)",
  "homepage": "https://github.com/burdiuz/traceability-matrices",
  "repository": {
    "type": "git",
    "url": "https://github.com/burdiuz/traceability-matrices.git"
  },
  "bugs": {
    "url": "https://github.com/burdiuz/traceability-matrices/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "koa": "^2.14.2",
    "open": "^9.1.0",
    "pug": "^3.0.2"
  },
  "scripts": {
    "certs": "mkcert -key-file key.pem -cert-file cert.pem localhost 127.0.0.1",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.6.3"
  }
}
